; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85] 
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
upload_port = /dev/cu.usbserial-0001
upload_speed = 19200
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
monitor_filters = esp8266_exception_decoder, default
build_type = debug
